{
  "rewrites": [
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/api/(.*)", "destination": "/api/index.py" },
    { "source": "/auth/(.*)", "destination": "/api/index.py" },
    { "source": "/resume/(.*)", "destination": "/api/index.py" },
    { "source": "/interview/(.*)", "destination": "/api/index.py" },
    { "source": "/report/(.*)", "destination": "/api/index.py" },
    { "source": "/candidate/(.*)", "destination": "/api/index.py" },
    { "source": "/recruiter/(.*)", "destination": "/api/index.py" },
    { "source": "/coding/(.*)", "destination": "/api/index.py" }
  ]
}
